<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ovo je projektni zadatak 1">
        <meta name="keywords" content="HTML5, css, projekt, zadatak">
        <meta name="author" content="Petar Rumiha">
        <title>Primjer HTML5 Strukture</title>
    </head>
    <body>
        <header>
            <h1>Projektni zadatak 1</h1>
        </header>
        <main>
            <p>Ovo je projektni zadatak 1.</p>
        </main>
        <footer>
            <p>Petar Rumiha</p>
        </footer>
    </body>
</html>
