<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ovo je projektni zadatak 4">
        <meta name="keywords" content="HTML5, css, projekt, zadatak">
        <meta name="author" content="Petar Rumiha">
        <link rel="stylesheet" href="style.css">
        <title>Projektni zadatak 4</title>
    </head>
    <body>
        <header>
            <img src="images/image.png" alt="headerimage">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <h1>HTML5 - Lorem Ipsum</h1>
            <figure>
                <img src="images/image.png" alt="HTML5 Logo" width="300" height="150">
                <figcaption>HTML5 - Lorem ipsum dolor sit amet</figcaption>
            </figure>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p>Duis sit amet urna a risus blandit aliquet. Fusce rhoncus vestibulum felis, quis tincidunt felis molestie non. Maecenas ut venenatis est, et volutpat nisi. Nulla facilisi. Aenean ac eros faucibus, feugiat quam id, tempus lorem. Nulla sit amet tortor interdum, consectetur tortor et, viverra orci. Sed efficitur elit massa, commodo tempor augue fermentum sed. Etiam a vulputate nisl. Maecenas luctus dui est, a semper risus venenatis id. Fusce sed lacinia dui. Ut vel convallis eros, porttitor volutpat ligula. Ut ultricies mauris at nibh maximus, at auctor quam pretium. Donec hendrerit ipsum eros, id volutpat nulla convallis sit amet. Suspendisse at massa ipsum. Mauris ac consequat augue.</p>
            <p>Sed sapien nulla, tempor id convallis a, tincidunt eget neque. Nam eget mauris id enim porta elementum. Nullam gravida, magna eu consectetur mattis, erat erat suscipit nisl, feugiat aliquet magna odio vitae risus. Fusce eget sagittis neque. Sed magna orci, finibus quis orci vel, imperdiet suscipit sapien. Vivamus at sapien laoreet, volutpat metus vitae, scelerisque enim. Nam consequat sed dolor quis lacinia. Etiam egestas mi sed mauris convallis volutpat sed nec urna. Aenean feugiat mi massa, non pharetra neque consectetur ut. Pellentesque imperdiet, quam nec commodo varius, tortor sapien malesuada lorem, vitae auctor enim orci ut sem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi sem, porttitor eget nisi in, molestie faucibus quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam consectetur, nisi vitae finibus convallis, sapien felis egestas ipsum, eget semper ipsum nulla eu neque. Donec bibendum justo in eros commodo, in laoreet metus aliquam. Donec mi erat, interdum tempus ipsum efficitur, venenatis scelerisque sapien. Etiam imperdiet magna urna, ac auctor ante ultricies aliquam. Praesent porta, odio vel varius cursus, elit nisl pharetra ex, non facilisis nisi mauris laoreet mauris.</p>
            <p>Source: BBC</p>
            <div class="social">
                <a href="https://www.linkedin.com" target="_blank" title="LinkedIn">
                    <img src="images/linkedin.png" alt="LinkedIn" />
                </a>
                <a href="https://facebook.com" target="_blank" title="Facebook">
                    <img src="images/facebook.jpg" alt="Facebook" />
                </a>
                <a href="https://twitter.com" target="_blank" title="Twitter">
                    <img src="images/twitter.svg" alt="Twitter" />
                </a>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Petar Rumiha </p>
        </footer>
    </body>
</html>
