<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ovo je projektni zadatak 5">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Petar Rumiha">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="news.css">
    <title>Projektni zadatak 5</title>
</head>
<body>
<header>
    <img src="images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="articles">
        <article>
            <img src="images/news1.jpg" alt="Breaking News">
            <div>
                <h2><a href="#">Lorem ipsum Dolor</a></h2>
                <p class="date">Published: 25.12.2024.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi sem, porttitor eget nisi in, molestie faucibus quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <a href="#" class="read-more">Read more...</a>
            </div>
        </article>
        <article>
            <img src="images/news2.jpeg" alt="Breaking News">
            <div>
                <h2><a href="#">Nam consectetur, nisi vitae</a></h2>
                <p class="date">Published: 25.12.2024.</p>
                <p>Nam consectetur, nisi vitae finibus convallis, sapien felis egestas ipsum, eget semper ipsum nulla eu neque. Donec bibendum justo in eros commodo, in laoreet metus aliquam. Donec mi erat, interdum tempus ipsum efficitur, venenatis scelerisque sapien. Etiam imperdiet magna urna, ac auctor ante ultricies aliquam. Praesent porta, odio vel varius cursus, elit nisl pharetra ex, non facilisis nisi mauris laoreet mauris.</p>
                <a href="#" class="read-more">Read more...</a>
            </div>
        </article>
        <article>
            <img src="images/news3.jpg" alt="Breaking News">
            <div>
                <h2><a href="#">Sed sapien nulla</a></h2>
                <p class="date">Published: 25.12.2024.</p>
                <p>Sed sapien nulla, tempor id convallis a, tincidunt eget neque. Nam eget mauris id enim porta elementum. Nullam gravida, magna eu consectetur mattis, erat erat suscipit nisl, feugiat aliquet magna odio vitae risus. Fusce eget sagittis neque. Sed magna orci, finibus quis orci vel, imperdiet suscipit sapien. </p>
                <a href="#" class="read-more">Read more...</a>
            </div>
        </article>
        <article>
            <img src="images/news4.jpeg" alt="Breaking News">
            <div>
                <h2><a href="#">Duis sit amet urna</a></h2>
                <p class="date">Published: 25.12.2024.</p>
                <p>Duis sit amet urna a risus blandit aliquet. Fusce rhoncus vestibulum felis, quis tincidunt felis molestie non. Maecenas ut venenatis est, et volutpat nisi. Nulla facilisi. Aenean ac eros faucibus, feugiat quam id, tempus lorem. Nulla sit amet tortor interdum, consectetur tortor et, viverra orci. Sed efficitur elit massa.</p>
                <a href="#" class="read-more">Read more...</a>
            </div>
        </article>
        <article>
            <img src="images/news5.jpeg" alt="Breaking News">
            <div>
                <h2><a href="#">Phasellus faucibus purus</a></h2>
                <p class="date">Published: 25.12.2024.</p>
                <p>Phasellus faucibus purus neque, et feugiat ligula feugiat nec. Aliquam pretium justo in pulvinar sagittis. Quisque efficitur nibh ut massa tincidunt, a eleifend ipsum tristique. Morbi efficitur risus sapien, eu ornare urna rutrum sed. Nullam vel eros tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sed elit erat.</p>
                <a href="#" class="read-more">Read more...</a>
            </div>
        </article>
    </section>
</main>
<footer>
    <p>&copy; 2024 Petar Rumiha </p>
</footer>
</body>
</html>
